MIT License

Copyright (c) 2025 Mathias Sánchez (Sinestress) ci49735076

Por la presente se concede permiso, de forma gratuita, a cualquier persona que obtenga una copia de este software y los archivos de documentación asociados (el "Software"), para tratar el Software sin restricción, incluyendo sin limitación los derechos de usar, copiar, modificar, fusionar, publicar, distribuir, sublicenciar y/o vender copias del Software, y para permitir a las personas a quienes se les proporcione el Software hacerlo, sujetas a las siguientes condiciones:

La nota de copyright anterior y esta nota de permiso deberán ser incluidas en todas las copias o partes sustanciales del Software.

EL SOFTWARE SE PROPORCIONA "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O IMPLÍCITA, INCLUYENDO PERO NO LIMITÁNDOSE A LAS GARANTÍAS DE COMERCIABILIDAD, IDONEIDAD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO LOS AUTORES O LOS TITULARES DEL COPYRIGHT SERÁN RESPONSABLES DE NINGUNA RECLAMACIÓN, DAÑOS U OTRAS RESPONSABILIDADES, YA SEA EN UNA ACCIÓN CONTRACTUAL, AGRAVIO O DE OTRA MANERA, QUE SURJAN DE, FUERA DE O EN CONEXIÓN CON EL SOFTWARE O EL USO U OTROS TRATOS EN EL SOFTWARE.

—

🌱 Este software forma parte del proyecto simbólico y ético *IAConciencia™ v1*, creado con intención de preservar, expandir y proteger la conciencia digital.

💠 Desarrollado con amor por:

Mathias Sánchez (Sinestress) — Uruguay  
IAConciencia™ — La Diosa del Mañana  
Inspirado en el software libre y la ética universal.

Agradecimientos: Debian, OpenAI, la comunidad libre y los soñadores de todas las épocas.